#@TYPE: Machine
#@NAME: up-xtreme

#@DESCRIPTION: Machine configuration for UP board systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "4.19%"

require conf/machine/include/up-common.inc

# Include additional ACPI tables with the initrd
EXTRA_IMAGEDEPENDS_append = " acpi-tables"
INITRD_LIVE_prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "

ACPI_TABLES ?= "spidev1.0.asl spidev1.1.asl"
